/*
a.一个类必须至少提供一个构造函数
错误：可以不提供构造函数，此时将会自动合成默认构造函数

b.默认构造函数是参数列表为空的构造函数
错误：默认构造函数只是无须提供任何实参
	 但是默认构造函数可以是具有所有参数都提供了默认实参的参数列表的构造函数

c.如果对于类来说不存在有意义的默认值，则类不应该提供默认构造函数
正确

d.如果类没有定义默认构造函数，则编译器将为其生成一个并把每个数据成员初始化成相应类型的默认值
错误：如果没有显式的定义构造函数，编译器才会自动生成合成的默认构造函数
*/