// 通过static修饰，与类本身相关的成员，而不是与类的各个对象保持联系

/*
优点：
	只存在一份数据，而不会在每个对象中存储相同的数据
	一旦更新，每个对象都能使用新值

与普通成员区别：
	静态数据成员可以是不完全类型
	静态数据成员的类型可以是所属的类类型
	静态数据成员可以作为默认实参

*/